nav {
  padding: 20px 0;
  background: @black;

  ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;

    li {
      a {
        color: @gray;
        text-decoration: none;
      }
    }
  }
}

.subNav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  font-size: 0.8rem;

  .subNavCard {
    text-align: center;

    img {
      width: 55px;
      height: 55px;
    }
  }
}